FROM node:18.15.0-slim AS builder

WORKDIR /app

COPY . ./optimism

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install curl git python3 build-essential libudev-dev -y

RUN npm install -g pnpm

RUN curl -L https://foundry.paradigm.xyz | bash \
    && source /root/.bashrc \
    && foundryup

ENV PATH="${PATH}:/root/.foundry/bin"

RUN cd /app/optimism \
    && pnpm install \
    && pnpm build

RUN cd /app/optimism/packages/contracts-bedrock \
    && pnpm install \
    && pnpm build

FROM ghcr.io/foundry-rs/foundry

WORKDIR /app
COPY --from=builder /app/optimism/node_modules ./
COPY --from=builder /app/optimism/packages ./

RUN apk update && apk add jq

WORKDIR /app/packages/contracts-bedrock

# Force compilation of the contracts
RUN forge script scripts/Deploy.s.sol:Deploy --skip-simulation
