FROM node:16.16.0-bullseye-slim as builder

WORKDIR /app

COPY . ./optimism

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
  curl \
  jq \
  python3 \
  ca-certificates \
  git \
  g++ \
  make \
  gcc \
  musl-dev \
  bash \
  # the following 4 deps are needed for node-hid
  # which is a deep sub dependency of ethers to install
  # correctly
  pkg-config \
  libusb-1.0-0-dev \
  libudev-dev \
  golang-go \
  --no-install-recommends

RUN npm install -g pnpm

RUN curl -L https://foundry.paradigm.xyz | bash \
    && source /root/.bashrc \
    && foundryup

ENV PATH="${PATH}:/root/.foundry/bin"

RUN cd /app/optimism \
    && pnpm install --frozen-lockfile \
    && pnpm build

RUN cd /app/optimism/op-bindings \
    && go get -u github.com/ethereum/go-ethereum \
    && cd $GOPATH/src/github.com/ethereum/go-ethereum/ \
    && make devtools \
    && make all

RUN cd /app/optimism/packages/contracts-bedrock \
    && pnpm install --frozen-lockfile \
    && pnpm build

FROM ghcr.io/foundry-rs/foundry

WORKDIR /app
COPY --from=builder /app/optimism/node_modules ./
COPY --from=builder /app/optimism/packages ./

RUN apk update && apk add jq

WORKDIR /app/packages/contracts-bedrock

# Force compilation of the contracts
RUN forge script scripts/Deploy.s.sol:Deploy --skip-simulation
